# xolpoc

./: .gitignore  Dockerfile  README.md  build.gradle  dockerize.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xolpoc/app/: ModuleBootstrap.java  ModuleRunner.java
src/main/java/xolpoc/config/: DeployerConfiguration.java  DeployerProperties.java  EmptyConfiguration.java  IntegrationMetricsConfiguration.java  PluginConfiguration.java  ServiceConfiguration.java
src/main/java/xolpoc/core/: ModuleRunner.java
src/main/java/xolpoc/plugins/: StreamPlugin.java
src/main/java/xolpoc/support/: TempModuleFactory.java  TempResourceModuleRegistry.java
src/main/resources/: application.yml
src/test/java/xolpoc/: ModuleRunnerTests.java
