buildscript {
	ext {
		springBootVersion = '1.3.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: "io.spring.dependency-management"

jar {
	baseName = 'xolpoc'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "http://repo.spring.io/plugins-snapshot" }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
  }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	}
	compile("org.springframework.boot:spring-boot-metrics-doppler:1.0.0.BUILD-SNAPSHOT") {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	}
	compile("org.springframework.boot:spring-boot-starter-log4j")
	runtime("org.springframework.boot:spring-boot-configuration-processor")
	compile("org.springframework.xd:spring-xd-messagebus-redis:1.2.0.BUILD-SNAPSHOT")
	compile("org.springframework.xd:spring-xd-messagebus-rabbit:1.2.0.BUILD-SNAPSHOT")
	compile("org.springframework.xd:spring-xd-dirt:1.2.0.BUILD-SNAPSHOT") {
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
		exclude group: 'org.springframework.xd', module: 'spring-xd-spark-streaming'
		exclude group: 'org.springframework.xd', module: 'spring-xd-hadoop'
		exclude group: 'org.springframework.xd', module: 'spring-xd-batch'
		exclude group: 'org.springframework.batch', module: 'spring-batch-admin-manager'
		exclude group: 'org.springframework.xd', module: 'spring-xd-ui'
		exclude group: 'org.springframework', module: 'spring-jdbc'
		// TODO: exclude group: 'org.apache.curator', module: 'curator-recipes'
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
		exclude group: 'org.springframework.data', module: 'spring-data-mongodb'
		exclude group: 'org.springframework.security', module: 'spring-security-ldap'
		exclude group: 'org.postgresql', module: 'postgresql'
		exclude group: 'mysql', module: 'mysql-connector-java'
	}
	compile("org.springframework.integration:spring-integration-xml") {
		exclude group: 'com.jayway.jsonpath', module: 'json-path'
	}
	// compile("com.jayway.jsonpath:json-path:1.2.0")
	compile("org.springframework.cloud:spring-cloud-lattice-core:1.0.2.BUILD-SNAPSHOT")
	compile("org.springframework.cloud:spring-cloud-lattice-connector:1.0.2.BUILD-SNAPSHOT")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}
